<!DOCTYPE html>
<html>
    <head>
    <title>flex box</title>
    </head>
    <style>
        .item{
            color:aqua;
            font-family:'Courier New', Courier, monospace;
            background-color:rgb(248, 9, 145);
            }
        .container{
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            row-gap: 20px;
            column-gap: 20px;
            flex-wrap:wrap;
            align-items: center;
        }
        .item1{
            flex-grow:0;
        }
        .item2{
            flex-basis:220px;
        }
        .item3{
            flex-shrink:1;
        }
        </style>
    <body>
        <div class="container">
        <div class="item item1">item 1</div>
        <div class="item item2">item 1</div>
        <div class="item item3">item 1</div>
        </div>
    </body>
</html>