<!DOCTYPE html>
<html>
    <head>
        <title>
            full stack devlopment
        </title>
    </head>
    <style>
        p{
            color: blue;
            background-color: lightblue;
            border : 2px solid black;
            font-size: 20px;
            font-display: swap;
        }
        
        
        h1{
            color:chartreuse;
            background-color: pink;
            border: 2px solid black;
        }
        img{
            border-radius:200%;
        
            width: 200px;
        }
        
        
        
        .para{
            color: white;
            background-color:cornflowerblue;
            border: 2px solid black;
            font-size: 30px;
        }
        #hh1{
            color: white;
          
            border: 2px solid black;
            text-align: center;
            font-size: 50px;
        }
        h2,h3{
            color: white;
            background-color: rgb(230, 173, 200);
            border: 2px solid black;
            text-align: center;
            font-size: 40px;
        }
        p.para{
            color: white;
            background-color: rgb(230, 173, 200);
            border: 2px solid black;
            font-size: 30px;
        }
        .container{
            background-color: rgb(230, 173, 200);
            
            text-align: center;
            font-size: 40px;
        }
        .container1{
            background-color: rgb(173, 221, 230);
            
            text-align: center;
            font-size: 40px;
        }
        .container2{
            background-color: rgb(230, 196, 173);
            
            text-align: center;
            font-size: 40px;
        }
        .c1{
            color: red;
            background-color: lightblue;
            border: 2px solid black;
            font-size: 30px;
        }

    </style>
    <body>
        <div class="container">
            <h1 class="head1" id="hh1">front end technologies</h1>
        <p class="para">Lorem <span class="c1">khgkjetdgnkb</span>dolor sit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, modi. Accusamus ducimus alias omnis reiciendis cum optio sed, quas non provident asperiores doloribus totam aspernatur earum, distinctio deserunt deleniti nobis.amet consectetur adipisicing elit. Sequi soluta fuga Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ratione vel esse eum saepe! Modi, non? Magnam beatae quos non quaerat porro rem quis odio, animi, deserunt libero accusamus optio! adipisci perferendis officia voluptas error accusamus libero pariatur animi dolores laboriosam vel, dignissimos qui dolor veniam esse odio. Cupiditate!</p>
        <img src="ajio.jpeg" alt="image not found">
        </div>
        <div class="container1">
            <h2 class="head1">back end technologies</h2>
        <p>Lorem ipsum dolor lorem sit, amet consectetur adipisicing elit. Itaque ullam aut, Lorem ipsum dolor sit amet consectetur lorem 
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi deleniti harum distinctio ratione repudiandae possimus soluta quod, voluptate vero nisi, temporibus porro excepturi odit dolores? Omnis, mollitia. Illo, recusandae maxime.adipisicing elit. Quasi saepe ab quo iusto voluptates sunt illo eos  lorem 
            quidem reiciendis facilis nobis qui, aperiam deleniti culpa voluptas fuga ad cum non.totam accusamus excepturi provident officiis aspernatur. Accusamus deserunt recusandae impedit, amet, assumenda quisquam, reiciendis commodi quibusdam est eveniet obcaecati.</p>
        <img src="meesho.png" alt="image not fount">
        </div>
        <div class ="container2">
            <h3 class="head1">database</h3>
        <p class="para">Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt harum fuga fugiat rem, voluptas odio ad nam eum amet ut laboriosam nemo nostrum dolores ratione debitis nobis quos sequi distinctio.dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quis commodi delectus ut quos neque non dolorum modi est consectetur. Possimus, quaerat iure nisi fugiat doloremque saepe quae odio voluptate? amet consectetur adipisicing elit. Quas illum dolores enim nostrum eveniet aperiam nisi consequatur? Nostrum tempora eaque minus quae non harum, ex ab ipsum amet, error voluptatem!lorem
            
        </p>
        <img src="java.png" alt ="image not found">
        </div>
    </body>
</html>